public/widget/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Планировщик звонков /public/widget/</title><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script defer src="/public/widget/index.9913aa82c38523e86619.js?c54fd0318e911e8c0009"></script><link href="/public/widget/style.f749ab15f0682b48d0a0.css?c54fd0318e911e8c0009" rel="stylesheet"></head><body class="body"> <div class="row"><div class="col s12"><div class="card br-4"><input class="widget-settings-unique-class" data-phone="{{phone}}" type="hidden"><div class="card-content" style="min-height: 500px"><span class="card-title widget-title-unique-class"></span><p class="widget-description-unique-class"></p><div class="widget-first-screen-unique-class"><div class="row mt-20"><div class="input-field col s6"><input class="validate timepicker" placeholder="Время" type="text" id="widget-time-unique-id"><label for="widget-time-unique-id">Время</label></div><div class="input-field col s6"><input class="validate datepicker" placeholder="Placeholder" type="text" id="widget-date-unique-id"><label for="widget-date-unique-id">День</label></div><div class="row mt-20 col s12"><p style="margin: 20px 0px">Напишите сообщение, который хотите услышать во время звонка:</p><div class="input-field"><textarea class="materialize-textarea" placeholder="Голосовое сообщение" data-length="60" id="widget-voice-message-unique-id"></textarea><label for="widget-voice-message-unique-id">Сообщениe</label></div></div></div></div><div class="widget-second-screen-unique-class widget-element-hidden mt-20"><ul class="collection widget-collection-calls-unique-class"></ul></div><div class="row widget-helper-unique-class widget-element-hidden"><div class="input-field col s12"><p class="widget-helper-message-unique-class widget-element-hidden"></p></div></div></div><div class="card-action card-action__flex"><a class="btn btn-small br-4 white black-text widget-open-list-calls-unique-class waves-effect waves-black"><i class="material-icons">list</i></a><a class="btn btn-small br-4 red lighten-5 red-text widget-close-list-calls-unique-class widget-element-hidden waves-effect waves-red">Закрыть список</a><div class="widget-paginator-unique-class widget-element-hidden"><a class="btn btn-small br-4 white black-text widget-paginator-unique-class__left-button waves-effect waves-black"><i class="material-icons">chevron_left</i></a><span class="widget-paginator-unique-class__current-page">1</span><a class="btn btn-small br-4 white black-text widget-paginator-unique-class__right-button waves-effect waves-black"><i class="material-icons">chevron_right</i></a></div><a class="btn btn-small br-4 teal lighten-5 teal-text widget-create-call-unique-class waves-effect waves-teal">Создать звонок</a></div></div></div></div></body></html>

public/core/components/card/paginator/index.pug
div.widget-paginator-unique-class.widget-element-hidden
  a.btn.btn-small.br-4.white.black-text.widget-paginator-unique-class__left-button.waves-effect.waves-black
    i.material-icons chevron_left
  span.widget-paginator-unique-class__current-page 1
  a.btn.btn-small.br-4.white.black-text.widget-paginator-unique-class__right-button.waves-effect.waves-black
    i.material-icons chevron_right
