public/widget/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Планировщик звонков /public/widget/</title><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="/public/core/controllers/fetch.controller.js"></script><script src="/public/core/controllers/widget.controller.js"></script><script defer src="/public/widget/index.10ac3dcbe671d6236ab3.js?edde26f7dd6bd76d10b1"></script><link href="/public/widget/style.d706ac582ac8db7a2af4.css?edde26f7dd6bd76d10b1" rel="stylesheet"></head><body class="body"> <div class="row"><div class="col s12"><div class="card br-4"><input class="widget-settings-unique-class" data-phone="{{phone}}" type="hidden"><div class="card-content"><span class="card-title widget-title-unique-class">Планировщик звонков</span><p class="widget-description-unique-class">Вы можете запланировать звонок на конкретное время:</p><div class="widget-first-screen-unique-class"><div class="row mt-20"><div class="input-field col s6"><input class="validate timepicker" placeholder="Время" type="text" id="widget-time-unique-id"><label for="widget-time-unique-id">Время</label></div><div class="input-field col s6"><input class="validate datepicker" placeholder="Placeholder" type="text" id="widget-date-unique-id"><label for="widget-date-unique-id">День</label></div></div><p>Напишите сообщение, который хотите услышать во время звонка:</p><div class="row mt-20"><div class="input-field col s12"><textarea class="materialize-textarea" placeholder="Голосовое сообщение" data-length="60" id="widget-voice-message-unique-id"></textarea><label for="widget-voice-message-unique-id">Сообщениe</label></div></div></div><div class="widget-second-screen-unique-class widget-element-hidden mt-20"><ul class="collection widget-collection-calls-unique-class"></ul></div><div class="row widget-helper-unique-class widget-element-hidden"><div class="input-field col s12"><p class="widget-error-unique-class widget-element-hidden"></p><p class="widget-success-unique-class widget-element-hidden"></p></div></div></div><div class="card-action card-action__flex"><a class="btn btn-small br-4 white black-text widget-open-list-calls-unique-class"><i class="material-icons">list</i></a><a class="btn btn-small br-4 red lighten-5 red-text widget-close-list-calls-unique-class widget-element-hidden">Закрыть список звонков</a><a class="btn btn-small br-4 teal lighten-5 teal-text widget-create-call-unique-class">Создать звонок</a></div></div></div></div></body></html>

public/core/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Планировщик звонков /public/widget/

    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')
    script(src="/public/core/controllers/fetch.controller.js")
    script(src="/public/core/controllers/widget.controller.js")

  body.body 
    div.row
      div.col.s12
        div.card.br-4
          input(data-phone="{{phone}}" type="hidden").widget-settings-unique-class
          div.card-content
            span.card-title.widget-title-unique-class Планировщик звонков
            p.widget-description-unique-class Вы можете запланировать звонок на конкретное время:
            div.widget-first-screen-unique-class
              div.row.mt-20
                div.input-field.col.s6
                  input(
                    placeholder="Время" type="text"
                  ).validate.timepicker#widget-time-unique-id
                  label(for="widget-time-unique-id") Время

                div.input-field.col.s6
                  input(
                    placeholder="Placeholder" type="text"
                  ).validate.datepicker#widget-date-unique-id
                  label(for="widget-date-unique-id") День

              p Напишите сообщение, который хотите услышать во время звонка:

              div.row.mt-20
                div.input-field.col.s12
                  textarea(
                    placeholder="Голосовое сообщение" data-length="60"
                  ).materialize-textarea#widget-voice-message-unique-id
                  label(for="widget-voice-message-unique-id") Сообщениe

            div.widget-second-screen-unique-class.widget-element-hidden.mt-20
              ul.collection.widget-collection-calls-unique-class

            div.row.widget-helper-unique-class.widget-element-hidden
              div.input-field.col.s12
                p.widget-error-unique-class.widget-element-hidden
                p.widget-success-unique-class.widget-element-hidden

          div.card-action.card-action__flex
            a.btn.btn-small.br-4.white.black-text.widget-open-list-calls-unique-class
              i.material-icons list
            a.btn.btn-small.br-4.red.lighten-5.red-text.widget-close-list-calls-unique-class.widget-element-hidden Закрыть список звонков
            a.btn.btn-small.br-4.teal.lighten-5.teal-text.widget-create-call-unique-class Создать звонок
